body{
    margin-left: 1rem !important;
    margin-right: 1rem !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}


.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.footer-link a{
    text-decoration: none;
    color: #222222;
}
.footer-link a:hover{
    text-decoration: underline;
}

.footer-info{
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
}

.footer-icon, .footer-link, .footer-name{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-icon i{
    font-size: 1.2rem;
    margin-left: 1rem;
}


.footer-link a{
    margin-left: 1.2rem;
}



/* card-section */

.listing-card{
    border: none !important;
    margin-bottom: 2rem !important;
    margin-left: 0.2rem !important;
}



.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    height: 20rem !important;
}
.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listing-link{
    text-decoration: none;
}

/*card-effects*/

.card-img-overlay{
    opacity: 0 !important;
}

.card-img-overlay:hover{
    opacity: 0.2 !important;
    background-color: white;
}

label{
    font-weight: 500;
}



/*edit button*/

.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/*add button*/

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/*Show Listing*/

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.symbol{
    height: 30px;
    width: 30px;
}

/*review*/

.bi{
    height: 1rem;
    width: 1rem;
}

/*Map*/

#map {
    height: 400px;
    width: 600px;
}


